const textIn = fs.readFileSync('./txt/input.txt','utf-8');
console.log(textIn);
const textOut=(`This is everything we knew about avocado: ${textIn}.\n Created on ${Date.now()}`);
fs.writeFileSync('./txt/output.txt',textOut);
console.log('File writen');



const fs = require('fs');
// Blocking, Synchronous way
const textIn = fs.readFileSync('./txt/input.txt','utf-8');
console.log(textIn);
const textOut=(`This is everything we knew about avocado: ${textIn}.\n Created on ${Date.now()}`);
fs.writeFileSync('./txt/output.txt',textOut);
console.log('File written');
// Non-blocking, Asynchronous Way
fs.readFile('./txt/start.txt','utf-8',(err,data1)=>{
    if(err) return console.log('error 💥');
    fs.readFile(`./txt/${data1}.txt`,'utf-8',(err,data2)=>{
        console.log(data2);
        fs.readFile(`./txt/append.txt`,'utf-8',(err,data3)=>{
            console.log(data3);
            fs.writeFile('./txt/final.txt',`${data1}.\n${data2}.\n${data3}.`,err=>{
                console.log('new file written');
            });
        });
    });
});
console.log('Will Read this code first then Asynchronous ❤  ');