////////////////////////////////////////////////////////////
// Server
const server= http.createServer((req,res)=>{
    res.end('Hello from the server!');
});
server.listen(8000,'127.0.0.1',()=>{
    console.log('Listening to requests on port 8000');
});



////////////////////////////////////////////////////////////
// Server with url requests(ROUTING)
const server= http.createServer((req,res)=>{
    const pathName=req.url;
    if(pathName === '/' || pathName === '/overview'){
        res.end('This is Overview Tab!');
    }
    else if (pathName === '/products'){
        res.end('This is Products Page!');
    }else{
        res.writeHead(404,{
            'Content-type':'text/html',
            'my-own-header': 'Hello world from my own header'
        });
        res.end('<h1>Page Not found</h1>');
    }
});
server.listen(8000,'127.0.0.1',()=>{
    console.log('Listening to requests on port 8000');
});